<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="CarniverousPlant_SideViewBattler_Large.png" width="3840" height="1536">
  <SubTexture name="idle_0" x="0" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="idle_1" x="256" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="idle_2" x="512" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="idle_3" x="768" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="idle_4" x="1024" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="stabbing_0" x="1280" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="stabbing_1" x="1536" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="stabbing_2" x="1792" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="stabbing_3" x="2048" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="stabbing_4" x="2304" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="escape_0" x="2560" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="escape_1" x="2816" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="escape_2" x="3072" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="escape_3" x="3328" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="escape_4" x="3584" y="0"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="ready_physical_0" x="0" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="ready_physical_1" x="256" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="ready_physical_2" x="512" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="ready_physical_3" x="768" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="ready_physical_4" x="1024" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="swinging_0" x="1280" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="swinging_1" x="1536" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="swinging_2" x="1792" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="swinging_3" x="2048" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="swinging_4" x="2304" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="victory_0" x="2560" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="victory_1" x="2816" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="victory_2" x="3072" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="victory_3" x="3328" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="victory_4" x="3584" y="256"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="ready_magical_0" x="0" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="ready_magical_1" x="256" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="ready_magical_2" x="512" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="ready_magical_3" x="768" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="ready_magical_4" x="1024" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="shooting_0" x="1280" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="shooting_1" x="1536" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="shooting_2" x="1792" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="shooting_3" x="2048" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="shooting_4" x="2304" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="crisis_danger_0" x="2560" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="crisis_danger_1" x="2816" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="crisis_danger_2" x="3072" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="crisis_danger_3" x="3328" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="crisis_danger_4" x="3584" y="512"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="guard_0" x="0" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="guard_1" x="256" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="guard_2" x="512" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="guard_3" x="768" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="guard_4" x="1024" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_physical_skill_0" x="1280" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_physical_skill_1" x="1536" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_physical_skill_2" x="1792" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_physical_skill_3" x="2048" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_physical_skill_4" x="2304" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="abnormal_state_0" x="2560" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="abnormal_state_1" x="2816" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="abnormal_state_2" x="3072" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="abnormal_state_3" x="3328" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="abnormal_state_4" x="3584" y="768"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="damage_0" x="0" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="damage_1" x="256" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="damage_2" x="512" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="damage_3" x="768" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="damage_4" x="1024" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_magical_skill_0" x="1280" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_magical_skill_1" x="1536" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_magical_skill_2" x="1792" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_magical_skill_3" x="2048" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_magical_skill_4" x="2304" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="sleeping_0" x="2560" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="sleeping_1" x="2816" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="sleeping_2" x="3072" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="sleeping_3" x="3328" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="sleeping_4" x="3584" y="1024"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="evade_0" x="0" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="evade_1" x="256" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="evade_2" x="512" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="evade_3" x="768" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="evade_4" x="1024" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_item_0" x="1280" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_item_1" x="1536" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_item_2" x="1792" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_item_3" x="2048" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="use_item_4" x="2304" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="dead_0" x="2560" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="dead_1" x="2816" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="dead_2" x="3072" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="dead_3" x="3328" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
  <SubTexture name="dead_4" x="3584" y="1280"  width="256" height="256" frameX="0" frameY="0" frameWidth="256" frameHeight="256" />
</TextureAtlas>
