<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="DaemonInfernalGreater_SideViewBattler_Large.png" width="6000" height="2400">
  <SubTexture name="idle_0" x="0" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="idle_1" x="400" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="idle_2" x="800" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="idle_3" x="1200" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="idle_4" x="1600" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="stabbing_0" x="2000" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="stabbing_1" x="2400" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="stabbing_2" x="2800" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="stabbing_3" x="3200" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="stabbing_4" x="3600" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="escape_0" x="4000" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="escape_1" x="4400" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="escape_2" x="4800" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="escape_3" x="5200" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="escape_4" x="5600" y="0"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="ready_physical_0" x="0" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="ready_physical_1" x="400" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="ready_physical_2" x="800" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="ready_physical_3" x="1200" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="ready_physical_4" x="1600" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="swinging_0" x="2000" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="swinging_1" x="2400" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="swinging_2" x="2800" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="swinging_3" x="3200" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="swinging_4" x="3600" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="victory_0" x="4000" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="victory_1" x="4400" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="victory_2" x="4800" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="victory_3" x="5200" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="victory_4" x="5600" y="400"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="ready_magical_0" x="0" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="ready_magical_1" x="400" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="ready_magical_2" x="800" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="ready_magical_3" x="1200" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="ready_magical_4" x="1600" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="shooting_0" x="2000" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="shooting_1" x="2400" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="shooting_2" x="2800" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="shooting_3" x="3200" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="shooting_4" x="3600" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="crisis_danger_0" x="4000" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="crisis_danger_1" x="4400" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="crisis_danger_2" x="4800" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="crisis_danger_3" x="5200" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="crisis_danger_4" x="5600" y="800"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="guard_0" x="0" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="guard_1" x="400" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="guard_2" x="800" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="guard_3" x="1200" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="guard_4" x="1600" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_physical_skill_0" x="2000" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_physical_skill_1" x="2400" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_physical_skill_2" x="2800" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_physical_skill_3" x="3200" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_physical_skill_4" x="3600" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="abnormal_state_0" x="4000" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="abnormal_state_1" x="4400" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="abnormal_state_2" x="4800" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="abnormal_state_3" x="5200" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="abnormal_state_4" x="5600" y="1200"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="damage_0" x="0" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="damage_1" x="400" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="damage_2" x="800" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="damage_3" x="1200" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="damage_4" x="1600" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_magical_skill_0" x="2000" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_magical_skill_1" x="2400" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_magical_skill_2" x="2800" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_magical_skill_3" x="3200" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_magical_skill_4" x="3600" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="sleeping_0" x="4000" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="sleeping_1" x="4400" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="sleeping_2" x="4800" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="sleeping_3" x="5200" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="sleeping_4" x="5600" y="1600"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="evade_0" x="0" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="evade_1" x="400" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="evade_2" x="800" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="evade_3" x="1200" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="evade_4" x="1600" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_item_0" x="2000" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_item_1" x="2400" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_item_2" x="2800" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_item_3" x="3200" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="use_item_4" x="3600" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="dead_0" x="4000" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="dead_1" x="4400" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="dead_2" x="4800" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="dead_3" x="5200" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
  <SubTexture name="dead_4" x="5600" y="2000"  width="400" height="400" frameX="0" frameY="0" frameWidth="400" frameHeight="400" />
</TextureAtlas>
