<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="DaemonHowler_SideViewBattler_Large.png" width="5250" height="2100">
  <SubTexture name="idle_0" x="0" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="idle_1" x="350" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="idle_2" x="700" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="idle_3" x="1050" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="idle_4" x="1400" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="stabbing_0" x="1750" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="stabbing_1" x="2100" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="stabbing_2" x="2450" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="stabbing_3" x="2800" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="stabbing_4" x="3150" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="escape_0" x="3500" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="escape_1" x="3850" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="escape_2" x="4200" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="escape_3" x="4550" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="escape_4" x="4900" y="0"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="ready_physical_0" x="0" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="ready_physical_1" x="350" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="ready_physical_2" x="700" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="ready_physical_3" x="1050" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="ready_physical_4" x="1400" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="swinging_0" x="1750" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="swinging_1" x="2100" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="swinging_2" x="2450" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="swinging_3" x="2800" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="swinging_4" x="3150" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="victory_0" x="3500" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="victory_1" x="3850" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="victory_2" x="4200" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="victory_3" x="4550" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="victory_4" x="4900" y="350"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="ready_magical_0" x="0" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="ready_magical_1" x="350" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="ready_magical_2" x="700" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="ready_magical_3" x="1050" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="ready_magical_4" x="1400" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="shooting_0" x="1750" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="shooting_1" x="2100" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="shooting_2" x="2450" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="shooting_3" x="2800" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="shooting_4" x="3150" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="crisis_danger_0" x="3500" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="crisis_danger_1" x="3850" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="crisis_danger_2" x="4200" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="crisis_danger_3" x="4550" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="crisis_danger_4" x="4900" y="700"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="guard_0" x="0" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="guard_1" x="350" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="guard_2" x="700" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="guard_3" x="1050" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="guard_4" x="1400" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_physical_skill_0" x="1750" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_physical_skill_1" x="2100" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_physical_skill_2" x="2450" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_physical_skill_3" x="2800" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_physical_skill_4" x="3150" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="abnormal_state_0" x="3500" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="abnormal_state_1" x="3850" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="abnormal_state_2" x="4200" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="abnormal_state_3" x="4550" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="abnormal_state_4" x="4900" y="1050"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="damage_0" x="0" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="damage_1" x="350" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="damage_2" x="700" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="damage_3" x="1050" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="damage_4" x="1400" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_magical_skill_0" x="1750" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_magical_skill_1" x="2100" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_magical_skill_2" x="2450" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_magical_skill_3" x="2800" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_magical_skill_4" x="3150" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="sleeping_0" x="3500" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="sleeping_1" x="3850" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="sleeping_2" x="4200" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="sleeping_3" x="4550" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="sleeping_4" x="4900" y="1400"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="evade_0" x="0" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="evade_1" x="350" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="evade_2" x="700" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="evade_3" x="1050" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="evade_4" x="1400" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_item_0" x="1750" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_item_1" x="2100" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_item_2" x="2450" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_item_3" x="2800" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="use_item_4" x="3150" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="dead_0" x="3500" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="dead_1" x="3850" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="dead_2" x="4200" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="dead_3" x="4550" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
  <SubTexture name="dead_4" x="4900" y="1750"  width="350" height="350" frameX="0" frameY="0" frameWidth="350" frameHeight="350" />
</TextureAtlas>
